PORT=3000
DB_CNN=mongodb+srv://alexcarrasco93:nizrYs-6nasky-suhpoz@cluster0.i8kvsqj.mongodb.net/hospitaldb
JWT_SECRET=O898hjbniui/&6f@342we-fpweo
GOOGLE_ID=949503290627-uqo9ljd7bpkvkgq57r2r6ntpgaqk7q9i.apps.googleusercontent.com
GOOGLE_SECRET=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